src/MixPlanner/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MixPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MixPlanner.Converters"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml" />
                <ResourceDictionary Source="CLassic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HarmonicKeyToBrushConverter x:Key="HarmonicKeyToBrushConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PlaySpeedConverter x:Key="PlaySpeedStringConverter" />
            <converters:PlayPauseCommandLabelConverter x:Key="PlayPauseCommandLabelConverter" />
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converters:HarmonicKeyCoverter x:Key="HarmonicKeyCoverter" />
            <converters:TransitionDescriptionConverter x:Key="TransitionDescriptionConverter" />
            <converters:ActualBpmConverter x:Key="ActualBpmConverter" />
            <converters:PlaySpeedIncreaseConverter x:Key="PlaySpeedIncreaseConverter" />
            <converters:TraditionalSymbolsHarmonicKeyConverter x:Key="TraditionalSymbolsHarmonicKeyConverter" />
            <converters:TrackDurationConverter x:Key="TrackDurationConverter" />
            <converters:ContextMenuOrNullConverter x:Key="ContextMenuOrNullConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>