src/MixPlanner/MainWindow.xaml

<Window x:Class="MixPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:mp="clr-namespace:MixPlanner.ViewModels"
        Title="MixPlanner" Height="350" Width="525" d:DataContext="{d:DesignInstance mp:MainWindowViewModel}"
        AllowDrop="True"
        DragEnter="MainWindow_OnDragEnter">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding DropFilesCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
		<Grid.RowDefinitions>
		<RowDefinition Height="50*" />
		<RowDefinition Height="Auto" />
        <RowDefinition Height="50*" />
    </Grid.RowDefinitions>

	<GridSplitter Grid.Row="1" ResizeDirection="Rows"
                  HorizontalAlignment="Stretch"
              VerticalAlignment="Center" ShowsPreview="True" Height="5"/>
        <GroupBox Grid.Row="2" Header="Library">

            <DataGrid ItemsSource="{Binding LibraryItems}"
                      SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                      IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <cmd:EventToCommand Command="{Binding RemoveTrackFromLibraryCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedTrack}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            
        </GroupBox>
    </Grid>
</Window>
