src/MixPlanner/MainWindow.xaml

<Window x:Class="MixPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:vm="clr-namespace:MixPlanner.ViewModels"
        xmlns:views="clr-namespace:MixPlanner.Views"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:converters="clr-namespace:MixPlanner.Converters"
        Title="MixPlanner" 
        Height="350" 
        Width="525" 
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        AllowDrop="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding DropFilesCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <views:MixView Grid.Row="0" DataContext="{Binding Mix}" />

        <GridSplitter Grid.Row="1" ResizeDirection="Rows"
                  HorizontalAlignment="Stretch"
              VerticalAlignment="Center" ShowsPreview="True" Height="5"/>
        <GroupBox Grid.Row="2" Header="Library">

            <DataGrid ItemsSource="{Binding LibraryItems}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      IsReadOnly="True"
                      dd:DragDrop.IsDragSource="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <cmd:EventToCommand Command="{Binding RemoveTrackFromLibraryCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedItem}"  />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding PlayCommand}" 
                                                        CommandParameter="{Binding SelectedItem.Track}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Key, Converter={StaticResource HarmonicKeyToBrushConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </GroupBox>
        
    </Grid>


</Window>
