src/MixPlanner/Views/AudioPlayerView.xaml

<UserControl x:Class="MixPlanner.Views.AudioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:viewModels="clr-namespace:MixPlanner.ViewModels"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AudioPlayerViewModel}"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding}">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="{Binding Path=Track, Converter={StaticResource PlayPauseCommandLabelConverter}}"
                      Command="{Binding PlayPauseCommand}"
                      CommandParameter="{Binding Path=Track}" />
            <Separator />
            <MenuItem Header="Edit"
                      Command="{Binding EditTrackCommand}"
                      CommandTarget="{Binding Path=Track}"
                      CommandParameter="{Binding Path=Track}" />
            <MenuItem Header="Show in Explorer"
                      Command="{Binding ShowInExplorerCommand}"
                      CommandTarget="{Binding Path=Track}"
                      CommandParameter="{Binding Path=Track}" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <Image Grid.Column="0"
               Width="64"
               Height="64"
               Source="{Binding ImageSource}"
               Stretch="None"
               Visibility="{Binding HasTrackLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
               ContextMenu="{Binding HasTrackLoaded, Converter={StaticResource ContextMenuOrNullConverter}, ConverterParameter={StaticResource ContextMenu}}" />
        <DockPanel Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0"
                   VerticalAlignment="Top"
                   Visibility="{Binding HasTrackLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                   ContextMenu="{Binding HasTrackLoaded, Converter={StaticResource ContextMenuOrNullConverter}, ConverterParameter={StaticResource ContextMenu}}">
            <Label x:Name="ActualKey"
                   Content="{Binding OriginalKey, Converter={StaticResource HarmonicKeyCoverter}}"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   DockPanel.Dock="Top" />
            <Label x:Name="ActualBpm"
                   Content="{Binding OriginalBpm, Converter={StaticResource ActualBpmConverter}}"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Right" />
        </DockPanel>

        <Grid Column="1"
              ContextMenu="{StaticResource ContextMenu}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="{Binding Title}" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label Content="{Binding Artist}"
                       Visibility="{Binding HasTrackLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Label Content="{Binding Duration, Converter={StaticResource TrackDurationConverter}}"
                       Visibility="{Binding HasTrackLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2">
            <Button Command="{Binding PlayPreviousCommand}">Prev</Button>
            <Button Content="{Binding Track, Converter={StaticResource PlayPauseCommandLabelConverter}}"
                    CommandParameter="{Binding Track}"
                    Command="{Binding PlayPauseCommand}"
                    IsEnabled="{Binding HasTrackLoaded}" />
            <Button Command="{Binding PlayNextCommand}">Next</Button>
        </StackPanel>

        <wpfSoundVisualizationLib:WaveformTimeline Grid.Column="3"
                                                   x:Name="waveFormTimeline"
                                                   ContextMenu="{Binding HasTrackLoaded, Converter={StaticResource ContextMenuOrNullConverter}, ConverterParameter={StaticResource ContextMenu}}" />

        <Button Grid.Column="4"
                Command="{Binding OpenSettingsCommand}">Settings</Button>
    </Grid>

</UserControl>
