src/MixPlanner/Views/EditTrackWindow.xaml

<Window x:Class="MixPlanner.Views.EditTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MixPlanner.ViewModels"
        xmlns:attachedProperties="clr-namespace:MixPlanner.AttachedProperties"
        xmlns:controls="clr-namespace:MixPlanner.Controls"
        mc:Ignorable="d"
        Title="Edit Track"
        Height="400"
        Width="700"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:EditTrackWindowViewModel}"
        attachedProperties:DialogCloser.DialogResult="{Binding Close}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    CommandParameter="{Binding}"
                    Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Image Grid.Column="0"
               Width="300"
               Height="300" 
               Source="{Binding ImageSource}" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0"
                          Grid.Row="0"
                          Height="48"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding HarmonicKey}"
                          ItemsSource="{Binding AllHarmonicKeys}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" 
                                       HorizontalAlignment="Center"
                                       Content="{Binding ., Converter={StaticResource HarmonicKeyCoverter}}"/>
                                <Label Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Content="{Binding ., Converter={StaticResource TraditionalSymbolsHarmonicKeyConverter}}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Harmonic Key" />

                <xctk:DoubleUpDown Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Value="{Binding Bpm}"
                                   Width="200"
                                   Increment="0.1"
                                   FontSize="48"
                                   Minimum="{Binding MinimumBpm}"
                                   Maximum="{Binding MaximumBpm}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="BPM" />
            </Grid>

            <Label HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http://www.google.com"
                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}"
                           Command="{Binding NavigateUriCommand}">
                    <TextBlock Text="How do I find the key and BPM of a track?" />
                </Hyperlink>
            </Label>

            <StackPanel Orientation="Vertical">
                <Label Content="Artist(s):"
                       HorizontalAlignment="Left" />
                <TextBox Text="{Binding Artist}" />
                <Label Content="Title:"
                       HorizontalAlignment="Left" />
                <TextBox Text="{Binding Title}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Year:" />
                    <controls:YearOnlyTextBox Grid.Row="1"
                                              Grid.Column="0"
                                              MaxLength="4"
                                              Text="{Binding Year}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Genre:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Genre}" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Label:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding Label}" />
                </Grid>

            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Label Content="File path:" />
                    <Label Content="File exists"
                           Foreground="Green"
                           Visibility="{Binding FileExists, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label Content="File doesn't exist"
                           Foreground="Red"
                           Visibility="{Binding FileNotFound, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding FilePath}"
                         IsReadOnly="True"/>
                <controls:FileBrowseButton Grid.Row="1"
                        Grid.Column="1"
                        Content="Browse..."
                        Filter="Audio files|*.mp3;*.wav"
                        FileName="{Binding FilePath, Mode=TwoWay}"
                        InitialDirectory="{Binding InitialDirectory}"
                        CommandParameter="{Binding}"
                        Command="{Binding ReloadTrackFileCommand}" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="OK"
                        Width="100"
                        CommandParameter="{Binding}"
                        Command="{Binding SaveCommand}"
                        Margin="10" />
                <Button Content="Cancel"
                        Width="100"
                        CommandParameter="{Binding}"
                        Command="{Binding CloseCommand}"
                        Margin="10" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
