src/MixPlanner/Views/MainWindow.xaml

<Window x:Class="MixPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:vm="clr-namespace:MixPlanner.ViewModels"
        xmlns:views="clr-namespace:MixPlanner.Views"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:converters="clr-namespace:MixPlanner.Converters"
        Title="MixPlanner" 
        Height="350" 
        Width="525" 
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        AllowDrop="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding SaveOnExitCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding FocusSearchBoxCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FocusSearchBoxCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" CommandParameter="{Binding Mix}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        
        <views:AudioPlayerView Grid.Row="0" DataContext="{Binding AudioPlayer}" />

        <views:MixSurroundingAreaView Grid.Row="1" DataContext="{Binding MixSurroundingArea}" />

        <GridSplitter Grid.Row="2"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="True"
                      Height="5"/>

        <views:TrackLibraryView Grid.Row="3" DataContext="{Binding TrackLibrary}" />        
    </Grid>
</Window>
