src/MixPlanner/Views/MainWindow.xaml

<Window x:Class="MixPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:vm="clr-namespace:MixPlanner.ViewModels"
        xmlns:views="clr-namespace:MixPlanner.Views"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:converters="clr-namespace:MixPlanner.Converters"
        Title="MixPlanner" 
        Height="350" 
        Width="525" 
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        AllowDrop="True">
    
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding FocusSearchBoxCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FocusSearchBoxCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <views:MixView Grid.Row="0" DataContext="{Binding Mix}" />

        <GridSplitter Grid.Row="1"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="True"
                      Height="5"/>

        <views:TrackLibraryView Grid.Row="2" DataContext="{Binding TrackLibrary}" />

        <DockPanel Grid.Row="3">
            <views:StatusBarView DockPanel.Dock="Left"
                                  DataContext="{Binding StatusBar}" />
            
            <views:MiniPlayerView DockPanel.Dock="Right"
                                  DataContext="{Binding MiniPlayer}" />
        </DockPanel>
        
        
    </Grid>


</Window>
