src/MixPlanner/Views/MixItemView.xaml

<UserControl Name="MixItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mp="clr-namespace:MixPlanner.ViewModels"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             x:Class="MixPlanner.Views.MixItemView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type mp:MixItemViewModel}}"
             Height="88"
             Width="500"
             Background="{Binding ActualKey, Converter={StaticResource HarmonicKeyToBrushConverter}}">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="89*"/>
			<ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="Transition"
                   Content="{Binding Transition, Converter={StaticResource TransitionDescriptionConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
        	<Label x:Name="ActualKey" Content="{Binding ActualKey, Converter={StaticResource HarmonicKeyCoverter}}" HorizontalAlignment="Center" FontSize="24" DockPanel.Dock="Top"/>
        	<Label x:Name="ActualBpm" Content="{Binding ActualBpm}" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="TrackTitle" Content="{Binding Title}"/>
            <Label x:Name="TrackArtists" Content="{Binding Artist}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="{Binding Track, Converter={StaticResource PlayPauseCommandLabelConverter}}"
                CommandParameter="{Binding Track}"
                Command="{Binding PlayPauseCommand}"
                Visibility="{Binding IsMouseOver, ElementName=MixItem, Converter={StaticResource BooleanToVisibilityConverter}}" 
                HorizontalAlignment="Left"
                Margin="10,30.96,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <DockPanel Grid.Column="2" HorizontalAlignment="Left" Height="48" LastChildFill="False" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69">
        	<Label x:Name="CurrentPitch"
                   Content="{Binding PlaySpeed, Converter={StaticResource PlaySpeedStringConverter}}" 
                   Height="48" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        	<Slider x:Name="PitchSlider"
                    Value="{Binding PlaySpeed}" 
                    Height="48"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    DockPanel.Dock="Right"
                    Minimum="0.94"
                    TickPlacement="TopLeft"
                    SmallChange="0.03"
                    TickFrequency="0.03"
                    Maximum="1.06"
                    LargeChange="0.03"
                    IsSnapToTickEnabled="True"
                    IsDirectionReversed="True"/>
        </DockPanel>
        <StackPanel dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.DragHandler="{Binding}"
                    Grid.Column="3" 
                    HorizontalAlignment="Left" 
                    Height="48" 
                    Margin="10,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="61.042">
        	<Rectangle Fill="#FFF4F4F5" Height="9" Stroke="Black"/>
        	<Rectangle Fill="#FFF4F4F5" Height="9" Stroke="Black" Margin="0,5,0,0"/>
        	<Rectangle Fill="#FFF4F4F5" Height="9" Stroke="Black" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
