src/MixPlanner/Views/MixToolBar.xaml

<UserControl x:Class="MixPlanner.Views.MixToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mp="clr-namespace:MixPlanner.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="530"
             d:DataContext="{d:DesignInstance mp:MixToolBarViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>   
        
        <xctk:SplitButton Grid.Column="0"
                          Content="Save"
                          Command="{Binding SaveCommand}">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <MenuItem Header="Open"
                              Command="{Binding OpenCommand}" />
                    <Separator />
                    <MenuItem Header="Save"
                              Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save As"
                              Command="{Binding SaveAsCommand}"/>
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        
    </Grid>
</UserControl>
