src/MixPlanner/Views/QuickEditHarmonicKeyWindow.xaml

<Window x:Class="MixPlanner.Views.QuickEditHarmonicKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MixPlanner.ViewModels"
        xmlns:attachedProperties="clr-namespace:MixPlanner.AttachedProperties"
        mc:Ignorable="d"
        Title="Edit Key"
        Height="135"
        Width="174"
        d:DataContext="{d:DesignInstance viewModels:QuickEditHarmonicKeyViewModel}"
        attachedProperties:DialogCloser.DialogResult="{Binding Close}">
    
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    CommandParameter="{Binding}"
                    Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    
    <StackPanel Orientation="Horizontal"
                Margin="10,10,11,7">

        <ComboBox Grid.Column="0"
                  Grid.Row="0"
                  Height="48"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding HarmonicKey}"
                  ItemsSource="{Binding AllHarmonicKeys}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="{Binding ., Converter={StaticResource HarmonicKeyCoverter}}" />
                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               Content="{Binding ., Converter={StaticResource TraditionalSymbolsHarmonicKeyConverter}}" />

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Save"
                CommandParameter="{Binding}"
                Command="{Binding SaveBpmCommand}">
            
        </Button>
    </StackPanel>
</Window>
