src/MixPlanner/Views/SettingsWindow.xaml

<Window x:Class="MixPlanner.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MixPlanner.ViewModels" xmlns:domainModel="clr-namespace:MixPlanner.DomainModel"
        mc:Ignorable="d"
        Title="MixPlanner Settings"
        Height="345"
        Width="600"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:SettingsWindowViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Display"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Width="572">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Show keys as:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <RadioButton Content="11A"
                                     IsChecked="{Binding HarmonicKeyDisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static domainModel:HarmonicKeyDisplayMode.Camelot}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="0,0,10,0" />
                        <RadioButton Content="F♯ Major"
                                     IsChecked="{Binding HarmonicKeyDisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static domainModel:HarmonicKeyDisplayMode.TraditionalWithSymbols}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="0,0,10,0" />
                        <RadioButton Content="F-Sharp Major"
                                     IsChecked="{Binding HarmonicKeyDisplayMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static domainModel:HarmonicKeyDisplayMode.TraditionalWithText}}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="0,0,10,0" />
                    </StackPanel>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Track Library Columns:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="Configure"
                            IsEnabled="False"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="100" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Recommendations"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      Height="60.04"
                      Width="572">
                <StackPanel Orientation="Horizontal"
                            Height="30">
                    <CheckBox Content="Restrict BPM compatibility"
                              Margin="10,0,0,0"
                              IsChecked="{Binding RestrictBpmCompatibility}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Importing Tracks"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Height="75.04"
                      Width="572">
                <StackPanel Orientation="Vertical"
                            Height="45">
                    <CheckBox HorizontalAlignment="Left"
                              Margin="10,5,0,0"
                              IsChecked="{Binding StripMixedInKeyPrefixes}"
                              Content="Strip Mixed-in-Key-style Artist/Track prefixes when importing tracks"
                              VerticalAlignment="Top" />
                    <Label Content="E.g. 12A / 128 Artist -&gt; Artist"
                           Foreground="Gray"
                           Margin="40,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="OK"
                        Width="100"
                        IsEnabled="False"
                        Margin="10" />
                <Button Content="Cancel"
                        Width="100"
                        IsEnabled="False"
                        Margin="10" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
