src/MixPlanner/Views/TrackLibraryView.xaml

<UserControl x:Class="MixPlanner.Views.TrackLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:mp="clr-namespace:MixPlanner.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:MixPlanner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mp:TrackLibraryViewModel}">
    <GroupBox Header="Library">
		<StackPanel>
            <controls:SearchTextBox Height="24"
                AllowEmptySearches="True"
                                    SearchMode="Instant"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
			<DataGrid ItemsSource="{Binding ItemsView}"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					  IsReadOnly="True"
					  AllowDrop="True"
					  dd:DragDrop.IsDragSource="True"
					  SelectionMode="Extended">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding ImportFilesCommand}"
								PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewKeyDown">
						<cmd:EventToCommand Command="{Binding RemoveTracksFromLibraryCommand}"
											PassEventArgsToCommand="True"  />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseDoubleClick">
						<cmd:EventToCommand Command="{Binding PlayCommand}" 
															CommandParameter="{Binding SelectedItem.Track}"  />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="IsSelected" Value="{Binding IsSelected}" />
						<Setter Property="Background" Value="{Binding Key, Converter={StaticResource HarmonicKeyToBrushConverter}}" />
					</Style>
				</DataGrid.RowStyle>
			</DataGrid>
		</StackPanel>
    </GroupBox>
</UserControl>
