src/MixPlanner/Views/TrackLibraryView.xaml

<UserControl x:Class="MixPlanner.Views.TrackLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:mp="clr-namespace:MixPlanner.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:MixPlanner.Controls"
             xmlns:ap="clr-namespace:MixPlanner.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mp:TrackLibraryViewModel}">
    <GroupBox Header="Library">
        <DockPanel>
            <c:SearchTextBox Height="24"
                AllowEmptySearches="True"
                                    SearchMode="Instant"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}" DockPanel.Dock="Top"/>
            <c:ImprovedListView x:Name="TrackLibraryDataGrid"
                      ItemsSource="{Binding ItemsView}"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					  AllowDrop="True"
					  dd:DragDrop.IsDragSource="True"
					  SelectionMode="Extended"
                      SelectionChanged="OnSelectionChanged"
                      ap:GridViewSort.AutoSort="True"
                      ap:GridViewSort.SortGlyphAscending="/Images/Up.png"
                      ap:GridViewSort.SortGlyphDescending="/Images/Down.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding ImportFilesCommand}"
								PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <cmd:EventToCommand Command="{Binding RemoveDelKeyCommand}"
											PassEventArgsToCommand="True"  />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding PlayPauseCommand}" 
											CommandParameter="{Binding SelectedItem.Track}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <c:ImprovedListView.View>
                    <GridView ap:GridViewColumns.ColumnCollectionSource="{Binding LibraryColumns}" 
                              AllowsColumnReorder="True">
                    </GridView>
                </c:ImprovedListView.View>

                <c:ImprovedListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompatible}" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCompatible}" Value="False">
                                <Setter Property="Background" Value="{Binding Key, Converter={StaticResource HarmonicKeyToBrushConverter}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </c:ImprovedListView.ItemContainerStyle>

                <c:ImprovedListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=PlacementTarget.SelectedItem.Track, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource PlayPauseCommandLabelConverter}}"
                                  Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  InputGestureText="Space"
                                  Command="{Binding PlayPauseCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.SelectedItem.Track, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <Separator Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem Header="Show in Explorer"
                                  Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding ShowInExplorerCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.SelectedItem.Track, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <Separator Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <MenuItem Header="Remove"
                                  InputGestureText="Del"
                                  Command="{Binding RemoveCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.DataContext.SelectedTracks, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                </c:ImprovedListView.ContextMenu>

            </c:ImprovedListView>
        </DockPanel>
    </GroupBox>
</UserControl>
