src/MixPlanner/Views/TrackLibraryView.xaml

<UserControl x:Class="MixPlanner.Views.TrackLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:mp="clr-namespace:MixPlanner.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:MixPlanner.Controls"
             xmlns:ap="clr-namespace:MixPlanner.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mp:TrackLibraryViewModel}">
    <GroupBox Header="Library">
        <DockPanel>
            <c:SearchTextBox Height="24"
                             AllowEmptySearches="True"
                             SearchMode="Instant"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             Command="{Binding SearchCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                             DockPanel.Dock="Top"
                             ap:FocusExtension.IsFocused="{Binding IsSearchBoxFocused, Mode=TwoWay}" />
            <ListView x:Name="TrackLibraryDataGrid"
                      ItemsSource="{Binding ItemsView}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      AllowDrop="True"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.DragHandler="{Binding}"
                      SelectionMode="Extended"
                      SelectionChanged="OnSelectionChanged"
                      ap:GridViewSort.AutoSort="True"
                      ap:GridViewSort.SortGlyphAscending="/Images/Up.png"
                      ap:GridViewSort.SortGlyphDescending="/Images/Down.png">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete"
                                CommandParameter="{Binding SelectedTracks}"
                                Command="{Binding RemoveCommand}" />
                    <KeyBinding Key="Back"
                                CommandParameter="{Binding SelectedTracks}"
                                Command="{Binding RemoveCommand}" />
                    <KeyBinding Key="F2"
                                CommandParameter="{Binding SelectedTrack}"
                                Command="{Binding EditTrackCommand}" />
                    <KeyBinding Key="Space"
                                CommandParameter="{Binding SelectedTrack}"
                                Command="{Binding PlayPauseCommand}" />
                    <KeyBinding Key="Enter"
                                CommandParameter="{Binding SelectedTrack}"
                                Command="{Binding PlayPauseCommand}" />
                    <KeyBinding Key="Return"
                                CommandParameter="{Binding SelectedTrack}"
                                Command="{Binding PlayPauseCommand}" />
                </ListView.InputBindings>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding ImportFilesCommand}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding PlayPauseCommand}"
                                            CommandParameter="{Binding SelectedItem.Track}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView ap:GridViewSort.AutoSort="True"
                              AllowsColumnReorder="True">
                        <GridViewColumn Header="Transition"
                                        ap:GridViewSort.PropertyName="Transition"
                                        DisplayMemberBinding="{Binding Transition, Converter={StaticResource TransitionDescriptionConverter}}"
                                        Width="200" />
                        <GridViewColumn Header="Pitch"
                                        ap:GridViewSort.PropertyName="IncreaseRequired"
                                        DisplayMemberBinding="{Binding IncreaseRequired, Converter={StaticResource PlaySpeedIncreaseConverter}}"
                                        Width="50" />
                        <GridViewColumn Header="Bpm"
                                        ap:GridViewSort.PropertyName="Bpm"
                                        Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                          CommandParameter="{Binding Track}"
                                                          Command="{Binding QuickEditBpmCommand}" />
                                        </StackPanel.InputBindings>
                                        <TextBlock Text="{Binding Bpm}"
                                                   Visibility="{Binding HasBpm, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <Button Content="?"
                                                Width="30"
                                                CommandParameter="{Binding Track}"
                                                Command="{Binding QuickEditBpmCommand}"
                                                Visibility="{Binding IsMissingBpm, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Key"
                                        ap:GridViewSort.PropertyName="Key"
                                        Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                          CommandParameter="{Binding Track}"
                                                          Command="{Binding QuickEditHarmonicKeyCommand}" />
                                        </StackPanel.InputBindings>
                                        <TextBlock Text="{Binding Key, Converter={StaticResource HarmonicKeyCoverter}}"
                                                   Visibility="{Binding HasKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <Button Content="?"
                                                Width="30"
                                                CommandParameter="{Binding Track}"
                                                Command="{Binding QuickEditHarmonicKeyCommand}"
                                                Visibility="{Binding IsMissingKey, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Artist"
                                        ap:GridViewSort.PropertyName="Artist"
                                        DisplayMemberBinding="{Binding Artist}"
                                        Width="150" />
                        <GridViewColumn Header="Title"
                                        ap:GridViewSort.PropertyName="Title"
                                        Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Stretch="None"
                                               Source="{Binding ImageSource}" />
                                        <Label Grid.Column="1"
                                               Content="{Binding Title}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Year"
                                        ap:GridViewSort.PropertyName="Year"
                                        DisplayMemberBinding="{Binding Year}"
                                        Width="50" />
                        <GridViewColumn Header="Genre"
                                        ap:GridViewSort.PropertyName="Genre"
                                        DisplayMemberBinding="{Binding Genre}"
                                        Width="120" />
                        <GridViewColumn Header="Label"
                                        ap:GridViewSort.PropertyName="Label"
                                        DisplayMemberBinding="{Binding Label}"
                                        Width="120" />
                        <GridViewColumn Header="Filename"
                                        ap:GridViewSort.PropertyName="Filename"
                                        DisplayMemberBinding="{Binding Filename}" />
                    </GridView>

                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCompatible}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="LawnGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCorrespondingMixItemSelected}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNeitherCompatibleNorSelected}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="{Binding Key, Converter={StaticResource HarmonicKeyToBrushConverter}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=PlacementTarget.SelectedItem.Track, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource PlayPauseCommandLabelConverter}}"
                                  Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  InputGestureText="Space"
                                  Command="{Binding PlayPauseCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.SelectedItem.Track, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem Header="Show in Explorer"
                                  Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding ShowInExplorerCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.SelectedItem.Track, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem Header="Remove"
                                  InputGestureText="Del"
                                  Command="{Binding RemoveCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.DataContext.SelectedTracks, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Settings"
                                  Command="{Binding OpenSettingsCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Edit"
                                  InputGestureText="F2"
                                  Visibility="{Binding Path=PlacementTarget.DataContext.HasSingleItemSelected, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding EditTrackCommand}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Path=PlacementTarget.SelectedItem.Track, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </DockPanel>
    </GroupBox>
</UserControl>
